# Houp

./: LICENSE  README.md
ai/: README.md
backend/SpringMVC/: README.md  build.gradle  settings.gradle
backend/SpringMVC/.github/ISSUE_TEMPLATE/: 기능-제안-및-신규-기능-개발-템플릿.md
backend/SpringMVC/src/main/java/com/example/houp/: HoupApplication.java
backend/SpringMVC/src/main/java/com/example/houp/advice/: BadRequestException.java  BusinessException.java  ControllerAdvice.java  ErrorResponse.java  NotFoundException.java
backend/SpringMVC/src/main/java/com/example/houp/support/: ToAIDiseaseInfoCaller.java  ToAIReportCaller.java  ToComwelCaller.java
backend/SpringMVC/src/main/java/com/example/houp/support/config/: ComwelFeignConfig.java  DiseaseFeignConfig.java  ReportFeignConfig.java  WebMvcConfig.java
backend/SpringMVC/src/main/java/com/example/houp/support/exception/: JsonParseToAiException.java  XmlParseToComwelException.java
backend/SpringMVC/src/main/java/com/example/houp/support/util/: KindValidator.java  UrlUtility.java
backend/SpringMVC/src/main/java/com/example/houp/toai/dto/: CaseExamples.java
backend/SpringMVC/src/main/java/com/example/houp/toai/service/: ToAIService.java
backend/SpringMVC/src/main/java/com/example/houp/toclient/controller/: ToClientController.java
backend/SpringMVC/src/main/java/com/example/houp/toclient/dto/: JudgementDocumentResponse.java  PredictionResponse.java  ReportToClient.java  UserDiseaseInfoRequest.java  UserInfoRequest.java
backend/SpringMVC/src/main/resources/: application.yml
backend/SpringMVC/src/test/java/com/example/houp/: HoupApplicationTests.java
devops/: README.md
(+54 files in other folders)
